# DMF-Import-SB

./: BlobNotif.cs  CoreProcess.cs  DMF-Import-SB.csproj  ImportJobMsg.cs  ImportJobPayload.cs  WritableURLResponse.cs  host.json  readme.md  testEnvVar.cs
Models/: ImportJobMsg.cs  ImportJobPayload.cs  WritableURLResponse.cs
Properties/: launchSettings.json
